---
- name: "Create the local gitlab-runner group"
  become: yes
  group:
    name: "{{ podman_user }}"
    state: "present"
  register: user_out

- name: "Create the local gitlab-runner user"
  become: yes
  user:
    name: "{{ podman_user }}"
    group: "{{ podman_user }}"

- name: "Create the local user '{{ podman_user }}'"
  become: yes
  user:
    name: "{{ podman_user }}"
    group: "{{ podman_user }}"
  register: user_out

- set_fact:
    podman_user_home: "{{ user_out['home'] }}"

- name: "Create a tmp directory for ansible in {{ podman_user_home }}"
  become_user: "{{ podman_user }}"
  become: yes
  file:
    path: "{{ podman_user_home }}/.config/tmp"
    state: directory
    mode: 0760

- name: "Create a systemd directory in {{ podman_user_home }}"
  become_user: "{{ podman_user }}"
  become: yes
  file:
    path: "{{ podman_user_home }}/.config/systemd/user"
    state: directory
    mode: 0760

- name: "Check if lingering enabled for {{ podman_user }}"
  stat:
    path: "/var/lib/systemd/linger/{{ podman_user }}"
  register: linger

- name: "Enable linger for {{ podman_user }}"
  become: true
  command: "loginctl enable-linger {{ podman_user }}"
  when: not linger.stat.exists
