---
- name: "Create the local gitlab-runner group"
  become: yes
  group:
    name: "gitlab-runner"
    state: "present"

- name: "Create the local gitlab-runner user"
  become: yes
  user:
    name: "gitlab-runner"
    group: "gitlab-runner"
